[gd_scene load_steps=12 format=3 uid="uid://bl5uc2yvuyb2t"]

[ext_resource type="PackedScene" uid="uid://bspxhgfx557x5" path="res://scenes/platform_small.tscn" id="1_3ymyh"]
[ext_resource type="PackedScene" uid="uid://dxlyee51mcuqw" path="res://scenes/platform_mid.tscn" id="2_e4lk0"]
[ext_resource type="PackedScene" uid="uid://dywrlg5ftfjdd" path="res://scenes/platform_long.tscn" id="3_khkpd"]
[ext_resource type="PhysicsMaterial" uid="uid://35e8n4mnpfdk" path="res://assets/player_physics_material.tres" id="4_eyk3u"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="4_tuxay"]
[ext_resource type="PackedScene" uid="uid://bwurhyg67yn0n" path="res://scenes/sand_platform_long.tscn" id="5_xrmdl"]
[ext_resource type="Texture2D" uid="uid://858caggshc0b" path="res://assets/ball.png" id="6_6tlcr"]
[ext_resource type="PackedScene" uid="uid://cipkjr0yuy07q" path="res://scenes/sand_platform_small.tscn" id="6_7mx0e"]
[ext_resource type="Script" path="res://scripts/player.gd" id="6_vkak4"]
[ext_resource type="Texture2D" uid="uid://cftai5qa7ysfm" path="res://assets/rect.png" id="8_sfefm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hfhv"]

[node name="Map" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="PlatformSmall" parent="Environment" instance=ExtResource("1_3ymyh")]
position = Vector2(240, 616)

[node name="PlatformSmall6" parent="Environment" instance=ExtResource("1_3ymyh")]
position = Vector2(834, 624)

[node name="PlatformSmall2" parent="Environment" instance=ExtResource("1_3ymyh")]
position = Vector2(129, 562)

[node name="PlatformSmall3" parent="Environment" instance=ExtResource("1_3ymyh")]
position = Vector2(28, 508)

[node name="PlatformSmall4" parent="Environment" instance=ExtResource("1_3ymyh")]
position = Vector2(-71, 469)

[node name="PlatformSmall5" parent="Environment" instance=ExtResource("1_3ymyh")]
position = Vector2(-163, 419)

[node name="PlatformMid2" parent="Environment" instance=ExtResource("2_e4lk0")]
position = Vector2(1170, 732)

[node name="PlatformLong" parent="Environment" instance=ExtResource("3_khkpd")]
position = Vector2(1630, 810)

[node name="PlatformLong3" parent="Environment" instance=ExtResource("3_khkpd")]
position = Vector2(885, 1062)

[node name="PlatformLong2" parent="Environment" instance=ExtResource("3_khkpd")]
position = Vector2(196, 922)

[node name="PlatformSmall7" parent="Environment" instance=ExtResource("6_7mx0e")]
position = Vector2(418, 724)

[node name="SandPlatformLong" parent="Environment" instance=ExtResource("5_xrmdl")]
position = Vector2(713, 871)

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(512, 320)
physics_material_override = ExtResource("4_eyk3u")
gravity_scale = 1.5
angular_damp = 5.0
script = ExtResource("6_vkak4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.41, 0.41, 0.41, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_6tlcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_4hfhv")

[node name="Arrow" type="Sprite2D" parent="Player"]
scale = Vector2(4, 28)
texture = ExtResource("8_sfefm")
offset = Vector2(0, -1.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
physics_interpolation_mode = 1
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("4_tuxay")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -56.8
offset_right = 256.0
offset_bottom = -29.8
grow_horizontal = 2
grow_vertical = 0
step = 0.001
show_percentage = false
