[gd_scene load_steps=3 format=3 uid="uid://u3b12rjivl4h"]

[ext_resource type="PhysicsMaterial" uid="uid://cdceh87gryt3w" path="res://assets/platform_physics_material.tres" id="1_8k47h"]
[ext_resource type="Texture2D" uid="uid://1ei0f5gsimtm" path="res://assets/platform_long.png" id="2_niitf"]

[node name="PlatformLong" type="StaticBody2D" groups=["Platform"]]
collision_layer = 3
physics_material_override = ExtResource("1_8k47h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -6)
polygon = PackedVector2Array(-213, -43, -225.2, -32, -225.5, 32.6, -213.5, 44.6, 213.9, 45, 225.3, 32, 225, -32, 213, -42)

[node name="Platform3" type="Sprite2D" parent="."]
self_modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(0, -21)
texture = ExtResource("2_niitf")

[node name="Platform2" type="Sprite2D" parent="."]
self_modulate = Color(0.215686, 0.219608, 0.215686, 1)
texture = ExtResource("2_niitf")
