[gd_scene load_steps=3 format=3 uid="uid://bpm8mkbr2jcqf"]

[ext_resource type="Texture2D" uid="uid://7bq8tki5ldb6" path="res://assets/platform_small.png" id="1_k4xat"]
[ext_resource type="PhysicsMaterial" uid="uid://cdceh87gryt3w" path="res://assets/platform_physics_material.tres" id="1_u8w65"]

[node name="PlatformSmall" type="StaticBody2D" groups=["Platform"]]
collision_layer = 3
physics_material_override = ExtResource("1_u8w65")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -8)
polygon = PackedVector2Array(69, -40, -67, -40, -74.8, -32, -75, 32.6, -59, 46, 58, 46, 74.9, 32, 75, -32.8)

[node name="Platform3" type="Sprite2D" parent="."]
self_modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(0, -21)
texture = ExtResource("1_k4xat")

[node name="Platform2" type="Sprite2D" parent="."]
self_modulate = Color(0.215686, 0.219608, 0.215686, 1)
texture = ExtResource("1_k4xat")
