[gd_scene load_steps=8 format=3 uid="uid://cp36kiaghry3t"]

[ext_resource type="Script" path="res://scenes/player_export.gd" id="1_3r3ia"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_ev6oj"]
[ext_resource type="PhysicsMaterial" uid="uid://d2mq347lug1e7" path="res://assets/player_physics_material.tres" id="2_x306v"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_ur02k"]
[ext_resource type="Texture2D" uid="uid://858caggshc0b" path="res://assets/ball.png" id="4_44ji3"]
[ext_resource type="Texture2D" uid="uid://pg2mp301tuiv" path="res://assets/arrow.png" id="5_cgmkp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hfhv"]
radius = 9.0

[node name="Player" type="Node2D"]
position = Vector2(600, -649)
script = ExtResource("1_3r3ia")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
offset = Vector2(0, -200)
zoom = Vector2(1.4, 1.4)
process_callback = 0
script = ExtResource("1_ev6oj")
player = NodePath("../PlayerRigid")

[node name="PlayerRigid" type="RigidBody2D" parent="." groups=["Player"]]
z_index = 7
physics_material_override = ExtResource("2_x306v")
gravity_scale = 1.5
max_contacts_reported = 2
angular_damp = 5.0
script = ExtResource("3_ur02k")
movement_threshold = 6.0

[node name="PlayerSprite" type="Sprite2D" parent="PlayerRigid"]
z_index = 10
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_44ji3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRigid"]
shape = SubResource("CircleShape2D_4hfhv")
debug_color = Color(0.95527, 0.213129, 0, 0.42)

[node name="ProgressBar" type="TextureProgressBar" parent="PlayerRigid"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.438078
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 6
size_flags_vertical = 6
fill_mode = 4
texture_progress = ExtResource("4_44ji3")
texture_progress_offset = Vector2(-16, -16)

[node name="Arrow" type="Marker2D" parent="PlayerRigid"]

[node name="Arrow" type="Sprite2D" parent="PlayerRigid/Arrow"]
position = Vector2(0, -55)
scale = Vector2(0.0772201, 0.0772201)
texture = ExtResource("5_cgmkp")

[connection signal="body_entered" from="PlayerRigid" to="PlayerRigid" method="_on_body_entered"]
