[gd_scene load_steps=11 format=3 uid="uid://cp36kiaghry3t"]

[ext_resource type="Script" path="res://scenes/player_export.gd" id="1_3r3ia"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_ev6oj"]
[ext_resource type="PhysicsMaterial" uid="uid://d2mq347lug1e7" path="res://assets/player_physics_material.tres" id="2_x306v"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_ur02k"]
[ext_resource type="Texture2D" uid="uid://858caggshc0b" path="res://assets/ball.png" id="4_44ji3"]
[ext_resource type="Texture2D" uid="uid://pg2mp301tuiv" path="res://assets/arrow.png" id="5_cgmkp"]
[ext_resource type="Script" path="res://scripts/player_trail.gd" id="7_yk7hg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hfhv"]
radius = 9.0

[sub_resource type="Curve" id="Curve_pg8h6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.330717, 0.685567), 1.43686, 1.43686, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_xcac4"]
offsets = PackedFloat32Array(0, 0.227876)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_3r3ia")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
offset = Vector2(0, -200)
zoom = Vector2(1.4, 1.4)
process_callback = 0
script = ExtResource("1_ev6oj")
player = NodePath("../PlayerRigid")

[node name="PlayerRigid" type="RigidBody2D" parent="." groups=["Player"]]
z_index = 7
physics_material_override = ExtResource("2_x306v")
gravity_scale = 1.5
max_contacts_reported = 2
angular_damp = 5.0
script = ExtResource("3_ur02k")
movement_threshold = 15.0

[node name="PlayerSprite" type="Sprite2D" parent="PlayerRigid"]
self_modulate = Color(0.941176, 0.392157, 0.286275, 1)
z_index = 10
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_44ji3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRigid"]
shape = SubResource("CircleShape2D_4hfhv")
debug_color = Color(0.95527, 0.213129, 0, 0.42)

[node name="ProgressBar" type="TextureProgressBar" parent="PlayerRigid"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.438078
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 6
size_flags_vertical = 6
fill_mode = 4
texture_progress = ExtResource("4_44ji3")
texture_progress_offset = Vector2(-16, -16)

[node name="Arrow" type="Marker2D" parent="PlayerRigid"]

[node name="Arrow" type="Sprite2D" parent="PlayerRigid/Arrow"]
position = Vector2(0, -55)
scale = Vector2(0.0772201, 0.0772201)
texture = ExtResource("5_cgmkp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PlayerRigid"]

[node name="Trail" type="Line2D" parent="." node_paths=PackedStringArray("player")]
top_level = true
width = 5.0
width_curve = SubResource("Curve_pg8h6")
default_color = Color(0.154386, 0.230605, 0.308165, 1)
gradient = SubResource("Gradient_xcac4")
joint_mode = 2
end_cap_mode = 2
sharp_limit = 10.0
antialiased = true
script = ExtResource("7_yk7hg")
player = NodePath("../PlayerRigid")
max_length = 20

[connection signal="body_entered" from="PlayerRigid" to="PlayerRigid" method="_on_body_entered"]
