[gd_scene load_steps=3 format=3 uid="uid://bwurhyg67yn0n"]

[ext_resource type="PackedScene" uid="uid://dywrlg5ftfjdd" path="res://scenes/platform_long.tscn" id="1_3x0ub"]
[ext_resource type="PhysicsMaterial" uid="uid://bmamq3cdomt8" path="res://assets/sand_platform_physics_material.tres" id="2_kypxm"]

[node name="SandPlatformLong" instance=ExtResource("1_3x0ub")]
physics_material_override = ExtResource("2_kypxm")

[node name="Platform3" parent="." index="1"]
self_modulate = Color(0.913725, 0.827451, 0.65098, 1)

[node name="Platform2" parent="." index="2"]
self_modulate = Color(0.894118, 0.760784, 0.478431, 1)
