[gd_scene load_steps=6 format=3 uid="uid://cxdcre0ru6l32"]

[ext_resource type="Script" path="res://scripts/scene_manager.gd" id="1_52do6"]
[ext_resource type="PackedScene" uid="uid://cvj1qmb806ago" path="res://scenes/level0.tscn" id="2_o87ef"]
[ext_resource type="PackedScene" uid="uid://bwkxaa4ttbydc" path="res://scenes/level1.tscn" id="3_7s5ci"]
[ext_resource type="PackedScene" uid="uid://ccnw4wwl38i3a" path="res://scenes/level2.tscn" id="4_lwc83"]
[ext_resource type="PackedScene" uid="uid://ci8l58ygxiu0y" path="res://scenes/menu.tscn" id="5_ib15h"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_52do6")
scenes = Array[PackedScene]([ExtResource("2_o87ef"), ExtResource("3_7s5ci"), ExtResource("4_lwc83")])
menu_scene = ExtResource("5_ib15h")
