[gd_scene load_steps=6 format=3 uid="uid://bpegbsgbjgn14"]

[ext_resource type="Texture2D" uid="uid://bw0xyj31eov3m" path="res://assets/rect.png" id="1_08ocx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_17gkh"]
[ext_resource type="Texture2D" uid="uid://1gohxs5pedg1" path="res://assets/ball.png" id="2_yi4py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xixls"]
size = Vector2(1, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_h3tea"]

[node name="Node2D" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(512, 448)
scale = Vector2(800, 32)

[node name="Rect" type="Sprite2D" parent="Environment/StaticBody2D"]
texture = ExtResource("1_08ocx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
shape = SubResource("RectangleShape2D_xixls")

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(512, 320)
gravity_scale = 1.5
angular_damp = 5.0
script = ExtResource("2_17gkh")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.41, 0.41, 0.41, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yi4py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_h3tea")

[node name="Arrow" type="Sprite2D" parent="Player"]
scale = Vector2(4, 28)
texture = ExtResource("1_08ocx")
offset = Vector2(0, -1.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -56.8
offset_right = 256.0
offset_bottom = -29.8
grow_horizontal = 2
grow_vertical = 0
step = 0.001
show_percentage = false
