[gd_scene load_steps=6 format=3 uid="uid://bp4cqmmrdnl67"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_t148x"]
[ext_resource type="FontFile" uid="uid://bxibr3cgsdhaa" path="res://assets/fonts/Fredoka-Light.ttf" id="2_hjsla"]
[ext_resource type="Script" path="res://scripts/ui/animation_on_show.gd" id="3_spow0"]
[ext_resource type="Script" path="res://scripts/ui/scoreboard.gd" id="3_vrfbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdvps"]
bg_color = Color(0.278431, 0.278431, 0.278431, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_t148x")

[node name="StrokeCount" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.215686, 0.219608, 0.215686, 1)
theme_override_fonts/font = ExtResource("2_hjsla")
theme_override_font_sizes/font_size = 81
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Scoreboard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_vrfbq")

[node name="UsernameInput" type="Panel" parent="Scoreboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -108.0
offset_right = 179.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tdvps")

[node name="MarginContainer" type="MarginContainer" parent="Scoreboard/UsernameInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Scoreboard/UsernameInput/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label2" type="Label" parent="Scoreboard/UsernameInput/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjsla")
theme_override_font_sizes/font_size = 14
text = "Highscore: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Scoreboard/UsernameInput/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjsla")
theme_override_font_sizes/font_size = 31
text = "Enter username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" type="LineEdit" parent="Scoreboard/UsernameInput/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"

[node name="HBoxContainer" type="HBoxContainer" parent="Scoreboard/UsernameInput/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="Scoreboard/UsernameInput/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"

[node name="SumbitButton" type="Button" parent="Scoreboard/UsernameInput/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SUBMIT"

[node name="AnimationOnShow" type="Node" parent="Scoreboard/UsernameInput"]
script = ExtResource("3_spow0")
transition_type = 2

[node name="Scoreboard" type="Panel" parent="Scoreboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -266.0
offset_right = 179.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tdvps")

[node name="MarginContainer" type="MarginContainer" parent="Scoreboard/Scoreboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="Scoreboard/Scoreboard/MarginContainer"]
layout_mode = 2

[node name="ScoreboardVBox" type="VBoxContainer" parent="Scoreboard/Scoreboard/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="Scoreboard/Scoreboard/MarginContainer/ScrollContainer/ScoreboardVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hjsla")
theme_override_font_sizes/font_size = 31
text = "SCOREBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationOnShow" type="Node" parent="Scoreboard/Scoreboard"]
script = ExtResource("3_spow0")
transition_type = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
